# BetterPortals

./: README.md  build.gradle  build.gradle.kts  extra.srg  gradle.properties  root.gradle.kts  settings.gradle.kts  version.txt
gradle/wrapper/: gradle-wrapper.properties
src/abyssalcraft/kotlin/de/johni0702/minecraft/betterportals/impl/abyssalcraft/: BPAbyssalcraftMod.kt
src/abyssalcraft/resources/: mcmod.info
src/aether/kotlin/de/johni0702/minecraft/betterportals/impl/aether/: BPAetherMod.kt
src/aether/resources/: mcmod.info
src/annotations/net/minecraft/nbt/: annotations.xml
src/api/java/de/johni0702/minecraft/betterportals/impl/: BPConfig.java  BetterPortalsMixinConfigPlugin.java  PortalConfig.java
src/api/java/de/johni0702/minecraft/betterportals/impl/accessors/: AccAbstractClientPlayer.java  AccChunkRenderDispatcher.java  AccChunkRenderWorker.java  AccEntity.java  AccEntityLivingBase.java  AccEntityMinecart.java  AccEntityOtherPlayerMP.java  AccEntityPlayerMP.java  AccEntityRenderer.java  AccEntityTracker.java  AccGuiIngame.java  AccItemRenderer.java  AccItemRenderer.kt  AccLazyLoadBase.java  AccMinecraft.java  AccNetHandlerPlayClient.java  AccNetHandlerPlayServer.java  AccNetworkManager.java  AccPlayerChunkMap.java  AccPlayerChunkMapEntry.java  AccRenderGlobal.java  AccServerWorld.java  AccShaderManager.java
src/api/java/org/vivecraft/api/: VRData.java
src/api/java/org/vivecraft/gameplay/: OpenVRPlayer.java
src/api/java/org/vivecraft/provider/: MCOpenVR.java
src/api/java/org/vivecraft/render/: RenderPass.java
src/api/java/org/vivecraft/settings/: VRSettings.java
src/api/kotlin/de/johni0702/minecraft/betterportals/client/: Extensions.kt
src/api/kotlin/de/johni0702/minecraft/betterportals/client/render/: FramedPortalRenderer.kt  OneWayFramedPortalRenderer.kt  PortalDetail.kt  PortalRenderer.kt  RenderOneWayPortalEntity.kt  RenderPortalEntity.kt
src/api/kotlin/de/johni0702/minecraft/betterportals/common/: BetterPortalsAPI.kt  Extensions.kt  MCVersionExtensions.kt  Portal.kt  PortalAgent.kt  PortalConfiguration.kt  PreventNextFallDamage.kt
src/api/kotlin/de/johni0702/minecraft/betterportals/common/block/: PortalBlock.kt
src/api/kotlin/de/johni0702/minecraft/betterportals/impl/: Impl.kt  LegacyConfigSpec.kt  ModBase.kt  Utils.kt
src/api/kotlin/de/johni0702/minecraft/view/client/: ClientView.kt  ClientViewAPI.kt  ClientViewManager.kt  ClientWorldsManager.kt
src/api/kotlin/de/johni0702/minecraft/view/client/render/: Camera.kt  (+6 more)
src/api/kotlin/de/johni0702/minecraft/view/common/: FabricEvents.kt  View.kt  ViewAPI.kt  ViewManager.kt  WorldsManager.kt
src/api/kotlin/de/johni0702/minecraft/view/server/: ServerView.kt  ServerViewAPI.kt  ServerViewManager.kt  ServerWorldsManager.kt  Ticket.kt  View.kt
src/api/resources/: mixins.betterportals.json
src/end/resources/: fabric.mod.json  mcmod.info  mixins.betterportals.end.json
src/integrationTest/kotlin/de/johni0702/minecraft/betterportals/impl/: Actions.kt  EntityCullingTests.kt  EntityRenderTests.kt  Main.kt  TestEntity.kt  TestLoader.kt  TestUtils.kt  TraversalTests.kt
src/integrationTest/resources/: fabric.mod.json  mixins.betterportals.test.json
src/main/java/de/johni0702/minecraft/betterportals/: BPConfig.java
src/main/java/de/johni0702/minecraft/betterportals/impl/: BPConfig.java  PortalConfig.java
src/main/java/de/johni0702/minecraft/betterportals/mixin/: MixinActiveRenderInfo.java  MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinEntityRenderer_NoOF.java  MixinEntityRenderer_OF.java  MixinGlStateManager.java  MixinNetHandlerLoginClient.java  MixinNetHandlerPlayerServer.java  MixinPlayerList.java  MixinRenderGlobal.java  MixinRenderManager.java  MixinServerWorldEventHandler.java  MixinWorld.java
src/main/kotlin/de/johni0702/minecraft/betterportals/: BPConfig.kt  BetterPortalsMixinConfigPlugin.kt  BetterPortalsMod.kt  MixinLoader.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/client/: Events.kt  FramebufferD.kt  GlStateManagerState.kt  OcclusionQuery.kt  TransactionNettyHandler.kt  UtilsClient.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/common/: Extensions.kt  ImplExtensions.kt  Portal.kt  PortalManagerImpl.kt  Utils.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/impl/: BetterPortalsMod.kt  LegacyConfigSpec.kt  MixinLoader.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/net/: ChangeServerMainView.kt  CreateView.kt  DestroyView.kt  EntityUsePortal.kt  LinkPortal.kt  Net.kt  Transaction.kt  TransferToDimension.kt  TransferToDimensionDone.kt  UsePortal.kt  ViewData.kt
src/main/kotlin/de/johni0702/minecraft/betterportals/server/: DimensionTransitionHandler.kt  NettyExceptionHandler.kt
src/main/resources/: fabric.mod.json  mcmod.info  mixins.betterportals.json
src/main/resources/assets/betterportals/shaders/program/: dimension_transition.fsh  dimension_transition.json  dimension_transition.vsh  render_portal.fsh  render_portal.json
src/mekanism/resources/: mcmod.info
src/nether/resources/: fabric.mod.json  mcmod.info  mixins.betterportals.nether.json
src/portal/kotlin/de/johni0702/minecraft/betterportals/impl/: BPPortalMod.kt  BetterPortalsAPIImpl.kt  MixinLoader.kt  TheImpl.kt
src/portal/resources/: fabric.mod.json  mcmod.info  mixins.betterportals.json  mixins.betterportals.portal.json  pack.mcmeta
src/portal/resources/assets/betterportals/shaders/program/: render_portal.fsh  render_portal.json  render_portal.vsh
src/transition/resources/: fabric.mod.json  mcmod.info  mixins.betterportals.transition.json
src/travelhuts/resources/: mcmod.info
src/twilightforest/resources/: mcmod.info
src/vanilla/resources/: fabric.mod.json  mcmod.info  mixins.betterportals.vanilla.json
src/view/java/net/optifine/render/: VboRegion.java
src/view/kotlin/de/johni0702/minecraft/view/impl/: BPViewAPIMod.kt  BetterPortalsMixinConfigPlugin.kt  ViewAPIImpl.kt
src/view/resources/: fabric.mod.json  mcmod.info  mixins.betterportals.view.json
versions/: 1.14.4-fabric-forge.txt
versions/1.14.4/: mapping.txt
(+234 files in other folders)
