# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# WTF is FG3 doing to require this?! (see https://github.com/MinecraftForge/ForgeGradle/issues/563)
org.gradle.daemon=false
